<html>
<head>
	<style>
		body {
			background-color: #87cefa; /* Grey background */
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh; /* Center everything vertically */
			margin: 0; /* Remove default body margin */
		}

		h1, h2 {
			text-align: center; /* Center headers */
		}

		code {
			text-align: center; /* Center headers */
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		input[type="text"] {
			width: 600px; /* Triple the length */
			height: 70px; /* Same height as the button */
			background-color: black; /* Black background */
			color: white; /* White text */
			border: none; /* Remove input border */
			border-radius: 10px; /* Slightly boxier */
			padding: 10px; /* Add some padding */
			margin: 20px 0; /* Add margin for spacing */
		}

		button[type="submit"] {
			width: 600px; /* Match the input width */
			height: 70px; /* Same height as the input */
			background-color: #286c96; /* Light blue background */
			color: black; /* Black text */
			border: none; /* Remove button border */
			border-radius: 10px; /* Slightly boxier */
			cursor: pointer;
			margin-top: 20px; /* Add margin to separate from the input */
		}
	</style>
	<title>New Word Entered</title>
</head>
<body>
	<font size="5">
	<h1>New Word Entered</h1>
	<h2>Streak plus one!</h2>
	<p>Your word has been successfully entered. Come back tommorow to try again</p>
	<button type="submit" style="font-size : 30px; width: 100%; height: 100px;" onclick="window.location.href='/'"> Return to Home.</button>
	</font>
</body>
</html>
